@media (max-width: 1320px)
  .offers    
    &__salary
      margin-right: 40px
    &-text
      margin-right: 40px
      &__title
        font-size: 15px
      &__place
        font-size: 12px
  .demands
    margin-right: 100px

@media (max-width: 1200px)
  .container
    max-width: 960px
  .hero
    &__title
      font-size: 40px
    &__description
      font-size: 15px
  .cards
    &__item
      width: 140px
      height: 100px
  .offers
    &__image
      width: 80px
      height: 80px
    &__salary
      font-size: 14px
      margin-right: 30px
      padding: 8px 20px
    &-text
      margin-right: 30px
  .demands
    margin-right: 20px
    display: flex
    flex-direction: column
  .hero
    &__image
      width: 497px
      height: 494px
  .footer
    &-logo
      margin-right: 80px
@media (max-width: 992px)
  .container
    max-width: 700px
  .hero
    flex-direction: column
    &__text
      width: 100%
    &__title
      margin: 10px auto
      text-align: center
      width: 500px
    &__description
      margin: 20px auto
      text-align: center
      width: 400px
    &__image
      margin: 10px auto
  .input
    &-group
      margin: auto
      margin-bottom: 30px
      margin-top: 30px
  .cards
    flex-wrap: wrap
    &__item
      margin: 10px
  .example
    justify-content: center
    margin-bottom: 10px
  .offers
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-wrap: wrap
    &__item
      padding: 30px 53px
      flex-direction: column
      width: 290px
      height: 441px
    &__image
      width: 100px
      height: 100px
      margin: auto
      margin-bottom: 30px
    &-text
      width: 100%
      margin: 0 auto
      &__title
        font-size: 16px
        margin: 0 auto
        margin-bottom: 10px
      &__place
        font-size: 14px
        line-height: 17px
        text-align: center
        margin-bottom: 30px
    &__salary
      margin: 0 auto
      font-size: 16px
      padding: 10px 25px
      margin-bottom: 30px
    &__details
      font-size: 14px
      line-height: 17px
  .demands
    margin: 0 auto
    margin-bottom: 30px
    &__title
      margin: 0 auto
      font-size: 14px
      line-height: 17px
      margin-bottom: 15px
    &__skils
      font-size: 14px
  .footer
    &-wrapper
      flex-wrap: wrap
      justify-content: space-between
    &-logo
      margin-bottom: 40px
    &-contact
      width: 200px
    &-info
      width: 200px
    &-navigation
      width: 200px
      // justify-content: space-evenly

@media (max-width: 768px)
  .footer
    &-description
      flex-direction: column
  

// @media (max-width: 576px)
// @media (min-width: 320px) and (max-width: 480px)



// Эффекты:
@media (min-width: 992px)
  .navbar
    &__link
      &:hover
        color: #1A75E8
  .button
    &:hover
      box-shadow: 0 0 8px #111238
  .header
    &__signin
      &:hover
        color: #1A75E8
    &__link
      &:hover
        fill: #1A75E8
        .header__logo-text
          fill: #1A75E8
  .tags
    &__link
      &:hover
        color: #1A75E8
        border: 1px solid #1A75E8
  .input
    &-group
      &:hover
        border: 1px solid #1A75E8
  .cards
    &__item
      &:hover
        background-color: #1A75E8
        fill: #FFFFFF
        .cards__name
          color: #FFFFFF
  .offers
    &__image
      &:hover
        box-shadow: 0 0 12px #1A75E8
    &-text
      &__title
        &:hover
          color: #1A75E8
    &__details
      &:hover
        color: #111238
  .footer
    &-desc
      &:hover
        color: #1A75E8



